<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Divne Chizoba Chukwu's - WDD 230 - Web Frontend Development</title>
  <meta name="description"
    content="Divne Chizoba Chukwu  WDD 230 - Web Frontend Development course assignment Portal" />
  <meta name="Autor" content="" />
  <meta property="og:title" content="Divine Chizoba Chukwu's BYU-IDAHO Assignment Portal" />
  <meta property="og:type"
    content="Official Website of Divine Chizoba Chukwu's WDD230 Assignments. Here contains all his Assignments specifically structured and designed by him. " />
  <meta property="og:description" content="Easy access to view my BYU-Idaho web development assignments">
  <meta property="og:image" content="images\Enugu.jpeg">
  <meta property="og:url" content="https://divinechizoba.github.io/wdd230/" />

  <link rel="stylesheet" href="styles/form.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">

</head>

<body>
  <h1>Form Submission Confirmation</h1>

  <p>Thank you for submitting the form!</p>

  <p><a href="form.html">Go back to the form</a></p>
</body>

</html>